╔════════════════════════════════════════════════════════════╗
║                                                            ║
║     🔬 PROTOCOL ANALYZER - 协议分析器                      ║
║                                                            ║
║           智能攻击建议系统 v2.0                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 功能介绍

  自动分析目标网站的协议支持、服务器信息、防护等级
  并根据分析结果推荐最佳攻击方案和参数配置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 使用方法

  ./protocol-analyzer <目标URL>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 使用示例

  1. 分析 HTTPS 网站
     ./protocol-analyzer https://example.com

  2. 分析 HTTP 网站
     ./protocol-analyzer http://192.168.1.100

  3. 分析自定义端口
     ./protocol-analyzer http://example.com:8080

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 分析内容

  ✓ 基础连接测试
    • 端口连通性检测
    • HTTP 响应状态
    • 响应时间测试

  ✓ 协议支持检测
    • HTTP/1.1 支持
    • HTTP/2 支持
    • TLS 版本检测
    • 协议性能评分

  ✓ 服务器信息
    • 服务器类型识别
    • CDN 检测（Cloudflare, Akamai 等）
    • WAF 防火墙检测
    • Cookie 分析

  ✓ 性能测试
    • 10 次快速请求测试
    • 成功率统计
    • 平均响应时间
    • 防护等级评估

  ✓ 智能推荐
    • 最佳攻击脚本推荐
    • 协议选择建议
    • 并发参数建议
    • 完整执行命令

  ✓ 风险评估
    • 防护强度分析
    • 资源需求评估
    • 成功率预测

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 输出报告包含

  ├─ 基础连接测试结果
  ├─ 协议支持情况
  ├─ 服务器信息和防护检测
  ├─ 性能测试数据
  ├─ 防护等级评估（1-5星）
  ├─ 攻击方案推荐（TOP 2）
  ├─ 风险评估和注意事项
  └─ 一键复制的执行命令

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 使用场景

  1. 攻击前侦察
     快速了解目标的技术栈和防护情况

  2. 脚本选择
     自动推荐最适合的攻击脚本

  3. 参数优化
     根据目标特点给出最优参数配置

  4. 风险评估
     了解攻击难度和所需资源

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️  工作流程

  1. 运行分析器
     ./protocol-analyzer https://target.com

  2. 查看分析报告
     阅读详细的检测结果和推荐方案

  3. 复制执行命令
     直接复制推荐的命令执行攻击

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  注意事项

  • 分析过程会发送少量测试请求（约 10-15 个）
  • 某些防护系统可能会记录分析行为
  • 建议通过代理运行分析器
  • 分析结果仅供参考，实际效果可能有差异

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔬 技术特点

  • 纯 Shell 脚本实现
  • 无需额外依赖
  • 分析速度快（约 5-10 秒）
  • 彩色输出易读

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 配合工具

  quantum-strike    闪电突袭模式
  http2-bypass.js   HTTP/2 绕过
  tls-attack.js     TLS 加密攻击
  http-flood.js     通用 HTTP Flood

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 快速上手

  # 第一步: 分析目标
  ./protocol-analyzer https://example.com

  # 第二步: 查看推荐
  （查看输出中的"推荐方案"部分）

  # 第三步: 执行攻击
  （复制推荐的命令直接执行）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 让数据驱动决策，让分析指导攻击！

